('/Users/vampire/Desktop/Student '
 'Management/backend/build/app/StudentManagement.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/vampire/Desktop/Student Management/backend/build/app/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/vampire/Desktop/Student '
   'Management/backend/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/vampire/Desktop/Student '
   'Management/backend/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/vampire/Desktop/Student '
   'Management/backend/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/vampire/Desktop/Student '
   'Management/backend/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/Users/vampire/Desktop/Student Management/backend/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.9/Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('database.sqlite',
   '/Users/vampire/Desktop/Student Management/backend/database.sqlite',
   'DATA'),
  ('static/assets/Analysis-BpzNXLtl.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Analysis-BpzNXLtl.js',
   'DATA'),
  ('static/assets/Analysis-Cg-6BegJ.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Analysis-Cg-6BegJ.css',
   'DATA'),
  ('static/assets/BehaviorTypes-D53NcQXz.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/BehaviorTypes-D53NcQXz.css',
   'DATA'),
  ('static/assets/BehaviorTypes-iwJx-9P6.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/BehaviorTypes-iwJx-9P6.js',
   'DATA'),
  ('static/assets/Behaviors-BDH8CQJ4.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Behaviors-BDH8CQJ4.js',
   'DATA'),
  ('static/assets/Behaviors-B_bxKoPG.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Behaviors-B_bxKoPG.css',
   'DATA'),
  ('static/assets/Dashboard-BNPnYCaB.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Dashboard-BNPnYCaB.css',
   'DATA'),
  ('static/assets/Dashboard-hlLG1y5N.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Dashboard-hlLG1y5N.js',
   'DATA'),
  ('static/assets/Login-UJFvvV49.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Login-UJFvvV49.css',
   'DATA'),
  ('static/assets/Login-oRPzBa1T.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Login-oRPzBa1T.js',
   'DATA'),
  ('static/assets/Reports-DKUbD5au.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Reports-DKUbD5au.css',
   'DATA'),
  ('static/assets/Reports-DZb71hBl.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Reports-DZb71hBl.js',
   'DATA'),
  ('static/assets/StudentImport-BbxlApWx.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/StudentImport-BbxlApWx.js',
   'DATA'),
  ('static/assets/StudentImport-DjqAC9Ev.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/StudentImport-DjqAC9Ev.css',
   'DATA'),
  ('static/assets/Students-BoW830bf.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Students-BoW830bf.css',
   'DATA'),
  ('static/assets/Students-CF91nuRb.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/Students-CF91nuRb.js',
   'DATA'),
  ('static/assets/_plugin-vue_export-helper-DlAUqK2U.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/_plugin-vue_export-helper-DlAUqK2U.js',
   'DATA'),
  ('static/assets/index-DKhbQy9y.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/index-DKhbQy9y.js',
   'DATA'),
  ('static/assets/index-DpGL0TH1.css',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/index-DpGL0TH1.css',
   'DATA'),
  ('static/assets/index-u3wYLQ4o.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/index-u3wYLQ4o.js',
   'DATA'),
  ('static/assets/user-BjmTjkeQ.js',
   '/Users/vampire/Desktop/Student '
   'Management/frontend/dist/assets/user-BjmTjkeQ.js',
   'DATA'),
  ('static/index.html',
   '/Users/vampire/Desktop/Student Management/frontend/dist/index.html',
   'DATA'),
  ('static/vite.svg',
   '/Users/vampire/Desktop/Student Management/frontend/dist/vite.svg',
   'DATA'),
  ('uploads/1748517277632-801023930.png',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/1748517277632-801023930.png',
   'DATA'),
  ('uploads/1748517414845-664624572.png',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/1748517414845-664624572.png',
   'DATA'),
  ('uploads/1748517892193-875418296.png',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/1748517892193-875418296.png',
   'DATA'),
  ('uploads/20250529_205557_WX20250529-1734472x.png',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_205557_WX20250529-1734472x.png',
   'DATA'),
  ('uploads/20250529_205640_WX20250529-1734472x.png',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_205640_WX20250529-1734472x.png',
   'DATA'),
  ('uploads/20250529_214807_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_214807_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_215146_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_215146_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_215203_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_215203_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_215454_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_215454_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_215727_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_215727_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_220900_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_220900_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_221157_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_221157_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_224009_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_224009_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('uploads/20250529_224016_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   '/Users/vampire/Desktop/Student '
   'Management/backend/uploads/20250529_224016_6ac54ccb31a09a5c1223677ba07c283f.jpeg',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.9/Python', 'SYMLINK'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/vampire/Desktop/Student '
   'Management/venv/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/vampire/Desktop/Student '
   'Management/backend/build/app/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.9', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
